<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AccountMasterPage.master.cs" Inherits="Account_AccountMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Account - Excel Enclosure</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="#" />
    <meta name="keywords" content="Account" />
    <meta name="author" content="#" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <%--<link rel="icon" href="../files/assets/images/favicon.ico" type="image/x-icon" />--%>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet" />
    <link href="../files/bower_components/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../files/assets/icon/feather/css/feather.css" rel="stylesheet" />
    <link href="../files/assets/css/style.css" rel="stylesheet" />
    <link href="../files/assets/css/jquery.mCustomScrollbar.css" rel="stylesheet" />

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.css" type="text/css" />
    <!-- Boostrap DatePciker JS  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.js" type="text/javascript"></script>

    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />

    <script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js' type='text/javascript'></script>
    <style type="text/css">
        .table-bordered th {
            background-color: #404e67;
            text-align: center;
            color: white;
            font-weight: 500;
            font-size: 14px;
            line-height: 0.5;
        }

        .table-bordered tr {
            line-height: 0.5;
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: #f6f7fb;
        }

        .table-bordered tr:hover {
            background-color: #aeced8 !important;
            /*color: white !important;*/
        }

        .card .card-header {
            background-color: transparent;
            border-bottom: none;
            padding: 9px 20px 2px 20px !important;
        }

        .linkbtn {
            font-weight: 700;
            color: #527ecc;
        }

        .card-block {
            padding: 7px;
        }

        @media only screen and (max-width: 992px) {
            /*for Toggle button*/
            .feather {
                float: left;
            }
        }
        /*.protected {
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none;
        }*/
        .card .card-header h5 {
            color: #fff !important;
            font-size: 16px !important;
            font-weight: 700 !important;
            padding-bottom: 5px;
        }
		.badge {
            border: 1px solid;
            background-color: #01a8ab;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <!-- Pre-loader end -->
        <div id="pcoded" class="pcoded">
            <div class="pcoded-overlay-box"></div>
            <div class="pcoded-container navbar-wrapper">

                <nav class="navbar header-navbar pcoded-header">
                    <div class="navbar-wrapper">

                        <div class="navbar-logo">
                            <a class="mobile-menu" id="mobile-collapse" href="#!">
                                <i class="feather icon-menu"></i>
                            </a>
                            <a href="#">
                                <img src="../img/ExcelEncLogo.png" width="60%" />
                            </a>
                            <a class="mobile-options">
                                <i class="feather icon-more-horizontal"></i>
                            </a>
                        </div>

                        <div class="navbar-container container-fluid">
                            <ul class="nav-left">
                                <li>
                                    <a href="#" onclick="javascript:toggleFullScreen()">
                                        <i class="feather icon-maximize full-screen"></i>
                                    </a>
                                </li>
                            </ul>
                            <ul class="nav-right">

                                <li class="user-profile header-notification">
                                    <div class="dropdown-primary dropdown">
                                        <div class="dropdown-toggle" data-toggle="dropdown">
                                            <img src="../img/user_icon.png" class="img-radius" alt="User-Profile-Image" />
                                            <asp:Label ID="lblusername" runat="server" Text=""></asp:Label>
                                            <i class="feather icon-chevron-down"></i>
                                        </div>
                                        <ul class="show-notification profile-notification dropdown-menu" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">

                                            <li>
                                                <a href="#">
                                                    <i class="feather icon-user"></i>Profile
                                                </a>
                                            </li>

                                            <li>
                                                <a href="../Login.aspx">
                                                    <i class="feather icon-log-out"></i>Logout
                                                </a>
                                            </li>
                                        </ul>

                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>

                <!-- Menu -->
                <div class="pcoded-main-container">
                    <div class="pcoded-wrapper">
                        <nav class="pcoded-navbar">
                            <div class="pcoded-inner-navbar main-menu">
                                <!--    1 Menu    -->
                                <div class="pcoded-navigatio-lavel">Excel Enclosure</div>
                                <ul class="pcoded-item pcoded-left-item">
                                    <li class="pcoded-hasmenu active1">
                                        <a href="javascript:void(0)">
                                            <span class="pcoded-micon"><i class="feather icon-plus"></i></span>
                                            <span class="pcoded-mtext">Account</span>
                                        </a>
                                        <ul class="pcoded-submenu">
                                            <li class="" runat="server" id="liTaxInvoice">
                                                <a href="TaxInvoiceList.aspx">
                                                    <span class="pcoded-micon"><i class="feather icon-file"></i></span>
                                                    <span class="pcoded-mtext">Tax Invoice</span>
                                                </a>
                                            </li>

                                            <li class="" runat="server" id="liItemList">
                                                <a href="ReceiptList.aspx">
                                                    <span class="pcoded-micon"><i class="feather icon-list"></i></span>
                                                    <span class="pcoded-mtext">Receipt Vaucher</span>
                                                </a>
                                            </li>
											
											

                                            <li class="" runat="server" id="liAccountOrder">
                                                <a href="PaymentList.aspx">
                                                    <span class="pcoded-micon"><i class="feather icon-list"></i></span>
                                                    <span class="pcoded-mtext">Payment Vaucher</span>
                                                </a>
                                            </li>

                                            <li class="" runat="server" id="liAccountBill">
                                                <a href="CreditDebitNoteList.aspx">
                                                    <span class="pcoded-micon"><i class="feather icon-list"></i></span>
                                                    <span class="pcoded-mtext">Credit/Debit Note</span>
                                                </a>
                                            </li>
											
											 <li class="" runat="server" id="li2">
                                                <a href="DeliveryChallanList.aspx">
                                                    <span class="pcoded-micon"><i class="feather icon-list"></i></span>
                                                    <span class="pcoded-mtext">Delivery Challan</span>
                                                </a>
                                            </li>
											<li class="" runat="server" id="li3">
                                                <a href="ProformaInvoiceList.aspx">
                                                    <span class="pcoded-micon"><i class="feather icon-list"></i></span>
                                                    <span class="pcoded-mtext">Proforma Invoice</span>
                                                </a>
                                            </li>
											
                                              <li class="" runat="server" id="li1">
                                                <a href="OutstandingReport.aspx">
                                                    <span class="pcoded-micon"><i class="feather icon-list"></i></span>
                                                    <span class="pcoded-mtext">Outstanding Report</span>
                                                </a>
                                            </li>

                                            <li class="" runat="server" id="li4">
                                                <a href="PartyLedgerReport.aspx">
                                                    <span class="pcoded-micon"><i class="feather icon-list"></i></span>
                                                    <span class="pcoded-mtext">PartyLedger Report</span>
                                                </a>
                                            </li>
											
											 <li class="" runat="server" id="li5">
                                                <a href="RegisterReport.aspx">
                                                    <span class="pcoded-micon"><i class="feather icon-list"></i></span>
                                                    <span class="pcoded-mtext">Register Report</span>
                                                </a>
                                            </li>

                                            <%-- <li class="" runat="server" id="liCreditDebitNote">
                                                <a href="CreditDebitNoteList.aspx">
                                                    <span class="pcoded-micon"><i class="feather icon-list"></i></span>
                                                    <span class="pcoded-mtext">Credit/Debit Note</span>
                                                </a>
                                            </li>--%>
                                        </ul>
                                    </li>
									 <%--  Purchase Module--%>
                                    <li class="pcoded-hasmenu active1">
                                        <a href="javascript:void(0)">
                                            <span class="pcoded-micon"><i class="feather icon-plus"></i></span>
                                            <span class="pcoded-mtext">Purchase Module</span>
                                        </a>
                                        <ul class="pcoded-submenu">
										<li class="" runat="server" id="liPurchaseBill">
                                                <a href="PurchaseBillList.aspx">
                                                    <span class="pcoded-micon"><i class="feather icon-list"></i></span>
                                                    <span class="pcoded-mtext">Purchase Bill</span>
                                                </a>
                                            </li>
                                            <li class="" runat="server" id="liCreditDebitNote">
                                                <a href="PCreditDebitNoteList.aspx">
                                                    <span class="pcoded-micon"><i class="feather icon-list"></i></span>
                                                    <span class="pcoded-mtext">Credit/Debit Note</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
									 <li class="pcoded-hasmenu">
                                        <a href="PaymentRequestList.aspx">
                                            <span class="pcoded-micon"><i class="feather icon-list"></i></span>
                                            <span class="pcoded-mtext">Payment Request <span class="badge" runat="server" id="lblReqCount">0</span></span>
                                        </a>
                                    </li>
                                   <li class="" runat="server" id="liAdminlink" visible="false">
                                        <asp:LinkButton runat="server" ID="adminDashboard" OnClick="adminDashboard_Click"><i class="fa fa-desktop shortmenu animate"></i>  &nbsp;&nbsp;&nbsp;&nbsp;Admin Dashboard</asp:LinkButton>
                                    </li>
                                    <li class="">
                                        <a href="../Login.aspx" class="">
                                            <span class="pcoded-micon"><i class="feather icon-power"></i></span>
                                            <span class="pcoded-mtext">LOGOUT</span>
                                        </a>
                                    </li>
                                </ul>
                                <ul class="pcoded-item pcoded-left-item">
                                </ul>
                            </div>
                        </nav>
                        <div class="pcoded-content">
                            <div class="pcoded-inner-content">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </form>
    <script data-cfasync="false" src="..\..\..\cdn-cgi\scripts\5c5dd728\cloudflare-static\email-decode.min.js"></script>
    <script src="../files/bower_components/jquery/js/jquery.min.js"></script>
    <script src="../files/bower_components/jquery-ui/js/jquery-ui.min.js"></script>
    <script src="../files/bower_components/popper.js/js/popper.min.js"></script>
    <script src="../files/bower_components/bootstrap/js/bootstrap.min.js"></script>
    <!-- jquery slimscroll js -->
    <script src="../files/bower_components/jquery-slimscroll/js/jquery.slimscroll.js"></script>
    <!-- modernizr js -->
    <script src="../files/bower_components/modernizr/js/modernizr.js"></script>
    <!-- Chart js -->
    <script src="../files/bower_components/chart.js/js/Chart.js"></script>
    <!-- amchart js -->

    <script src="../files/assets/pages/widget/amchart/amcharts.js"></script>
    <script src="../files/assets/pages/widget/amchart/serial.js"></script>
    <script src="../files/assets/pages/widget/amchart/light.js"></script>
    <script src="../files/assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../files/assets/js/SmoothScroll.js"></script>
    <script src="../files/assets/js/pcoded.min.js"></script>
    <!-- custom js -->

    <script src="../files/assets/js/vartical-layout.min.js"></script>
    <script src="../files/assets/pages/dashboard/custom-dashboard.js"></script>
    <script src="../files/assets/js/script.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-23581568-13');
    </script>

    <script>
        function ValidNumeric() {
            var charCode = (event.which) ? event.which : event.keyCode;
            if (charCode >= 48 && charCode <= 57) { return true; }
            else { return false; }
        }
    </script>
    <script type="text/javascript">   
        function CheckSingleCheckbox(ob) {
            var grid = ob.parentNode.parentNode.parentNode;
            var inputs = grid.getElementsByTagName("input");
            for (var i = 0; i < inputs.length; i++) {
                if (inputs[i].type == "checkbox") {
                    if (ob.checked && inputs[i] != ob && inputs[i].checked) {
                        inputs[i].checked = false;
                    }
                }
            }
        }
    </script>

    <%-- For Disabling Right click  --%>
    <%--<script type="text/javascript">
        var message = "Function Disabled!";
        function clickIE4() {
            if (event.button == 2) {
                alert(message);
                return false;
            }
        }
        function clickNS4(e) {
            if (document.layers || document.getElementById && !document.all) {
                if (e.which == 2 || e.which == 3) {
                    alert(message);
                    return false;
                }
            }
        }
        if (document.layers) {
            document.captureEvents(Event.MOUSEDOWN);
            document.onmousedown = clickNS4;
        }
        else if (document.all && !document.getElementById) {
            document.onmousedown = clickIE4;
        }
        document.oncontextmenu = new Function("return false")
    </script>--%>
</body>
</html>
