<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SalesMasterPage.master.cs" Inherits="Sales_SalesMasterPage" %>

<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Sales - Excel Enclosure</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="#" />
    <meta name="keywords" content="Admin" />
    <meta name="author" content="#" />

   <%-- <link rel="icon" href="../files/assets/images/favicon.ico" type="image/x-icon" />--%>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet" />
    <link href="../files/bower_components/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../files/assets/icon/feather/css/feather.css" rel="stylesheet" />
    <link href="../files/assets/css/style.css" rel="stylesheet" />
    <link href="../files/assets/css/jquery.mCustomScrollbar.css" rel="stylesheet" />
    <style type="text/css">
        .table-bordered th {
            background-color: #404e67;
            text-align: center;
            color: white;
            font-weight: 500;
            font-size: 14px;
            line-height: 0.5;
        }

        .table-bordered tr {
            line-height: 0.5;
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: #f6f7fb;
        }

        .table-bordered tr:hover {
            background-color: #aeced8 !important;
            /*color: white !important;*/
        }

        .card .card-header {
            background-color: transparent;
            border-bottom: none;
            padding: 9px 20px 2px 20px !important;
        }

        .linkbtn {
            font-weight: 700;
            color: #3d7ae6;
        }

        .card-block {
            padding: 7px;
        }

        @media only screen and (max-width: 992px) {
            /*for Toggle button*/
            .feather {
                float: left;
            }
        }
        .protected {
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none;
        }.card .card-header h5 {
            color: #fff!important;
            font-size: 16px!important;
            font-weight: 700!important;
            padding-bottom: 5px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <!-- Pre-loader start -->
        <%-- <div class="theme-loader">
                <div class="ball-scale">
                    <div class='contain'>
                        <div class="ring">
                            <div class="frame"></div>
                        </div>
                        <div class="ring">
                            <div class="frame"></div>
                        </div>
                        <div class="ring">
                            <div class="frame"></div>
                        </div>
                        <div class="ring">
                            <div class="frame"></div>
                        </div>
                        <div class="ring">
                            <div class="frame"></div>
                        </div>
                        <div class="ring">
                            <div class="frame"></div>
                        </div>
                        <div class="ring">
                            <div class="frame"></div>
                        </div>
                        <div class="ring">
                            <div class="frame"></div>
                        </div>
                        <div class="ring">
                            <div class="frame"></div>
                        </div>
                        <div class="ring">
                            <div class="frame"></div>
                        </div>
                    </div>
                </div>
            </div>--%>
        <!-- Pre-loader end -->
        <div id="pcoded" class="pcoded">
            <div class="pcoded-overlay-box"></div>
            <div class="pcoded-container navbar-wrapper">

                <nav class="navbar header-navbar pcoded-header">
                    <div class="navbar-wrapper">

                        <div class="navbar-logo">
                            <a class="mobile-menu" id="mobile-collapse" href="#!">
                                <i class="feather icon-menu"></i>
                            </a>
                           <a href="#">
                                <img src="../img/ExcelEncLogo.png" width="60%" />
                                <%--<img class="img-fluid" src="../img/logoWeb.png" width="70%" />--%>

                            </a>
                            <a class="mobile-options">
                                <i class="feather icon-more-horizontal"></i>
                            </a>
                        </div>

                        <div class="navbar-container container-fluid">
                            <ul class="nav-left">
                               <%-- <li class="header-search">
                                    <div class="main-search morphsearch-search">
                                        <div class="input-group">
                                            <span class="input-group-addon search-close"><i class="feather icon-x"></i></span>
                                            <input type="text" class="form-control">
                                            <span class="input-group-addon search-btn"><i class="feather icon-search"></i></span>
                                        </div>
                                    </div>
                                </li>--%>
                                <li>
                                    <a href="#" onclick="javascript:toggleFullScreen()">
                                        <i class="feather icon-maximize full-screen"></i>
                                    </a>
                                </li>
                            </ul>
                            <ul class="nav-right">
                              
                                <li class="user-profile header-notification">
                                    <div class="dropdown-primary dropdown">
                                        <div class="dropdown-toggle" data-toggle="dropdown">
                                             <img src="../img/user_icon.png" class="img-radius" alt="User-Profile-Image" />
                                            <asp:Label ID="lblusername" runat="server" Text=""></asp:Label>
                                            <i class="feather icon-chevron-down"></i>
                                        </div>
                                        <ul class="show-notification profile-notification dropdown-menu" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                                           
                                            <li>
                                                <a href="userprofile.aspx">
                                                    <i class="feather icon-user"></i>Profile
                                                </a>
                                            </li>
                                           
                                            <li>
                                                <a href="../Login.aspx">
                                                    <i class="feather icon-log-out"></i>Logout
                                                </a>
                                            </li>
                                        </ul>

                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>

                
               
                <!-- Menu -->
                <div class="pcoded-main-container">
                    <div class="pcoded-wrapper">
                        <nav class="pcoded-navbar">
                            <div class="pcoded-inner-navbar main-menu">
                                <!--    1 Menu    -->
                                <div class="pcoded-navigatio-lavel">Excel Enclosure</div>
                                <ul class="pcoded-item pcoded-left-item">

                                    <li class="">
                                        <a href="SalesDashboard.aspx">
                                            <span class="pcoded-micon"><i class="feather icon-home"></i></span>
                                            <span class="pcoded-mtext">Dashboard</span>
                                        </a>
                                    </li>

                                    <%--<li class="pcoded-hasmenu active1">
                                        <a href="javascript:void(0)">
                                            <span class="pcoded-micon"><i class="feather icon-aperture rotate-refresh"></i></span>
                                            <span class="pcoded-mtext">Team</span>
                                        </a>
                                        <ul class="pcoded-submenu">
                                             <li class="active1">
                                                <a href="#">
                                                    <span class="pcoded-mtext">Sales</span>
                                                </a>
                                            </li>

                                            <li class="active1">
                                                <a href="#">
                                                    <span class="pcoded-mtext">BDE</span>
                                                </a>
                                            </li>

                                            <li class="active1">
                                                <a href="#">
                                                    <span class="pcoded-mtext">Designer</span>
                                                </a>
                                            </li>


                                            <li class="">
                                                <a href="#">
                                                    <span class="pcoded-mtext">Developer</span>
                                                </a>
                                            </li>

                                           
                                        </ul>
                                    </li>--%>
                                </ul>

                                <%--<div class="pcoded-navigatio-lavel">UI Element</div>--%>
                                <ul class="pcoded-item pcoded-left-item">

                                    <li class="">
                                        <a href="AddCompany.aspx">
                                            <span class="pcoded-micon"><i class="feather icon-book"></i></span>
                                            <span class="pcoded-mtext">Add Company</span>
                                        </a>
                                    </li>

                                    <li class="">
                                        <a href="AllCompanyList.aspx">
                                            <span class="pcoded-micon"><i class="feather icon-list"></i></span>
                                            <span class="pcoded-mtext">Company List</span>
                                        </a>
                                    </li>

                                    <li class="">
                                        <a href="Addenquiry.aspx">
                                            <span class="pcoded-micon"><i class="feather icon-plus"></i></span>
                                            <span class="pcoded-mtext">Add Enquiry</span>
                                        </a>
                                    </li>

                                    <li class="">
                                        <a href="EnquiryList.aspx">
                                            <span class="pcoded-micon"><i class="feather icon-file"></i></span>
                                            <span class="pcoded-mtext">Enquiry List</span>
                                        </a>
                                    </li>
                                    

                                    <%--<li class="">
                                        <a href="GenerateInvoice.aspx">
                                            <span class="pcoded-micon"><i class="feather icon-file"></i></span>
                                            <span class="pcoded-mtext">Invoice</span>
                                        </a>
                                    </li>--%>

                                    

                                    <%--<li class="">
                                        <a href="getupdationCompany.aspx">
                                            <span class="pcoded-micon"><i class="feather icon-list"></i></span>
                                            <span class="pcoded-mtext">Not Updated List</span>
                                        </a>
                                    </li>--%>


                                    <%--<li class="">
                                        <a href="Loginlog.aspx">
                                            <span class="pcoded-micon"><i class="feather icon-log-in"></i></span>
                                            <span class="pcoded-mtext">Login Logs</span>
                                        </a>
                                    </li>--%>

                                    <%--<li class="">
                                        <a href="Addusers.aspx">
                                            <span class="pcoded-micon"><i class="feather icon-users"></i></span>
                                            <span class="pcoded-mtext">Add Users</span>
                                        </a>
                                    </li>--%>

                                    <li class="">
                                        <a href="../Login.aspx" class="">
                                            <span class="pcoded-micon"><i class="feather icon-power"></i></span>
                                            <span class="pcoded-mtext">LOGOUT</span>
                                        </a>
                                    </li>

                                </ul>


                            </div>
                        </nav>
                        <div class="pcoded-content">
                            <div class="pcoded-inner-content">
                                <%--<div class="protected">--%>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                                <%-- </div>--%>
                                <%-- <div id="styleSelector">
                                </div>--%>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </form>
    <script data-cfasync="false" src="..\..\..\cdn-cgi\scripts\5c5dd728\cloudflare-static\email-decode.min.js"></script>
    <script src="../files/bower_components/jquery/js/jquery.min.js"></script>
    <script src="../files/bower_components/jquery-ui/js/jquery-ui.min.js"></script>
    <script src="../files/bower_components/popper.js/js/popper.min.js"></script>
    <script src="../files/bower_components/bootstrap/js/bootstrap.min.js"></script>
    <!-- jquery slimscroll js -->
    <script src="../files/bower_components/jquery-slimscroll/js/jquery.slimscroll.js"></script>
    <!-- modernizr js -->
    <script src="../files/bower_components/modernizr/js/modernizr.js"></script>
    <!-- Chart js -->
    <script src="../files/bower_components/chart.js/js/Chart.js"></script>
    <!-- amchart js -->

    <script src="../files/assets/pages/widget/amchart/amcharts.js"></script>
    <script src="../files/assets/pages/widget/amchart/serial.js"></script>
    <script src="../files/assets/pages/widget/amchart/light.js"></script>
    <script src="../files/assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../files/assets/js/SmoothScroll.js"></script>
    <script src="../files/assets/js/pcoded.min.js"></script>
    <!-- custom js -->

    <script src="../files/assets/js/vartical-layout.min.js"></script>
    <script src="../files/assets/pages/dashboard/custom-dashboard.js"></script>
    <script src="../files/assets/js/script.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-23581568-13');
    </script>





<%-- For Disabling Right click  --%>
 <script type="text/javascript">
        var message = "Function Disabled!";
        function clickIE4() {
            if (event.button == 2) {
                alert(message);
                return false;
            }
        }
        function clickNS4(e) {
            if (document.layers || document.getElementById && !document.all) {
                if (e.which == 2 || e.which == 3) {
                    alert(message);
                    return false;
                }
            }
        }
        if (document.layers) {
            document.captureEvents(Event.MOUSEDOWN);
            document.onmousedown = clickNS4;
        }
        else if (document.all && !document.getElementById) {
            document.onmousedown = clickIE4;
        }
        document.oncontextmenu = new Function("return false")
    </script>



</body>
</html>
